--cpu=Cortex-M4.fp.sp
"prototest\startup_stm32f405xx.o"
"prototest\main.o"
"prototest\gpio.o"
"prototest\freertos.o"
"prototest\can.o"
"prototest\stm32f4xx_it.o"
"prototest\stm32f4xx_hal_msp.o"
"prototest\stm32f4xx_hal_timebase_tim.o"
"prototest\stm32f4xx_hal_can.o"
"prototest\stm32f4xx_hal_rcc.o"
"prototest\stm32f4xx_hal_rcc_ex.o"
"prototest\stm32f4xx_hal_flash.o"
"prototest\stm32f4xx_hal_flash_ex.o"
"prototest\stm32f4xx_hal_flash_ramfunc.o"
"prototest\stm32f4xx_hal_gpio.o"
"prototest\stm32f4xx_hal_dma_ex.o"
"prototest\stm32f4xx_hal_dma.o"
"prototest\stm32f4xx_hal_pwr.o"
"prototest\stm32f4xx_hal_pwr_ex.o"
"prototest\stm32f4xx_hal_cortex.o"
"prototest\stm32f4xx_hal.o"
"prototest\stm32f4xx_hal_exti.o"
"prototest\stm32f4xx_hal_tim.o"
"prototest\stm32f4xx_hal_tim_ex.o"
"prototest\system_stm32f4xx.o"
"prototest\croutine.o"
"prototest\event_groups.o"
"prototest\list.o"
"prototest\queue.o"
"prototest\stream_buffer.o"
"prototest\tasks.o"
"prototest\timers.o"
"prototest\cmsis_os2.o"
"prototest\heap_4.o"
"prototest\port.o"
--strict --scatter "Prototest\Prototest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Prototest.map" -o Prototest\Prototest.axf